# ViewPagerBottomSheet

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/biz/laenger/android/vpbs/example/: MainActivity.java  ViewPager2Adapter.java  ViewPagerAdapter.java
example/src/main/java/biz/laenger/android/vpbs/example/fragments/: DialogFragment.java  View2PagerFragment.java
example/src/main/res/layout/: fragment_view_pager2.xml
gradle/wrapper/: gradle-wrapper.properties
vpbs/: build.gradle
vpbs/src/main/java/biz/laenger/android/vpbs/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java  ViewPagerBottomSheetDialogFragment.java
