ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    targetSdkVersion = 29
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://raw.github.com/laenger/maven-releases/master/releases" }
        maven { url "https://raw.github.com/laenger/maven-releases/master/snapshots" }
    }

    apply from: "${rootDir}/config/common.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
